[33md7323ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update package-lock.json
[33m760bfb1[m .
[33mbf5f301[m ,
[33m0bb8d31[m Modais de teste
[33m877ef7c[m Update VitrineScreen.js
[33md8fcbd0[m Update VitrineScreen.js
[33m09a8993[m .
[33m3a1bf2f[m Update VitrineScreen.js
[33m901e16f[m Update boloPadrao.png
[33mfb8c14a[m Update VitrineScreen.js
[33mfb29260[m Update VitrineScreen.js
[33m4856425[m Update VitrineScreen.js
[33ma6b4a1e[m Update VitrineScreen.js
[33mfedf7c4[m Update VitrineScreen.js
[33md8ae6bd[m Update VitrineScreen.js
[33m5a88ef9[m Update VitrineScreen.js
[33me618daf[m Update VitrineScreen.js
[33m1d7297e[m vt
[33m91f735f[m Vitrine em testes
[33m59a9d90[m Update CardsHome.js
[33m7915da9[m Update CardsHome.js
[33mbc94b05[m Update CardsHome.js
[33me407426[m ;
[33m96e97c8[m Update CardsHome.js
[33m7feba44[m .
[33m86c179e[m Delete appSecond.js
[33md7ee058[m Update HomeScreen.js
[33m52eadea[m Primeiro Teste Oficial
[33m589e56a[m Update App.js
[33m30c6833[m Update App.js
[33md478bfd[m .
[33me20df1e[m Update App.js
[33mea16fa8[m Update server.js
[33mb83f328[m .
[33me851512[m Create railway.toml
[33mdf8fcc0[m Update App.js
[33mf1e53d4[m Update App.js
[33md5d9784[m teste
[33m08deec3[m Update db.js
[33m6251703[m .
[33m2d5e11f[m Update App.js
[33m71e4ba7[m Update App.js
[33me8c7556[m ..
[33m28691de[m .....
[33m0a47582[m Update .env
[33m7f7020c[m sos
[33m59a33f1[m Teste bd ainda
[33md0e06bf[m Update .env
[33m4ab6d75[m Update server.js
[33mdda14b3[m Update App.js
[33mbc21f5b[m teste bd inserir dados de usuarios padrão
[33m13f6e6f[m Initial commit
