# .env
DB_USER=postgres
DB_HOST=tramway.proxy.rlwy.net
DB_NAME=railway
DB_PASS=cfCmTpoGvySTTpKMXolKROaZZDtJiTGl
DB_PORT=40621
PORT=3000

SUPABASE_URL=https://jndamjazpdpyffhscsyf.supabase.co
# Chave de serviço do Supabase (service_role key)
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZGFtamF6cGRweWZmaHNjc3lmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzY2Nzc1OSwiZXhwIjoyMDMzMjQzNzU5fQ.Wd9JKHXZRKqO1bWmEwuHm3k7qvDSbI-G5ZOY-R6x-Ow
